<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="style.css">
       <style>
       
           body{
               background-color:#333 ;
           }
        h2{
            color: #f9ae3b  ;
            text-decoration: underline;
            padding: 5px;
            
        }
        p{
            color: #acacac;
            padding: 18px;
        }
       </style>
    </head>
    <body>
        <div class="myNavigation">
            <img src="Nkuli-Projects.jpg" class="Nkulogo">
            <a href="index.html" >Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
           <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myNavFunction()"><i><img src="bars-solid.svg"></i></a>
           
        </div>
       <div>
        <h2>Who we are</h2>
           <p>We believe that our business is our people and we strive to build a culture of excellence through our shared values of integrity,<br> passion, accountability and quality.
            We are professionally recognised with the following:<br>
            Construction Industry Development Board (CIDB)<br>
            National Home Builders Registration Council (NHBRC)<br>
            Broad Based Economic Empowerment (BBEE) Level 2<br>
            Occupational Health & Safety Act (OHASA)
            </p>
            <h2>Our Vision</h2>
            <p>We aim to grow into a leading and proudly South African company within the construction & plumbing solutions sector as well as<br> the residential & commercial project services sector.
                 Soaring even higher,
                 we aspire to being an internationally renowned general<br> construction and
                  plumbing solutions company that represents Africa.</p>
                  <h2>Our Values</h2>
                  <p>We pride ourselves in client satisfaction solely focusing on underlining key principles. 
                      With regards to integrity and accountability,<br> we are passionate about our craft
                       and delivering services that reflect high quality.</p>
               <h2>Our Management Team</h2>
             <div >  <p> <b>Natalie Friedman</b> obtained her B-Tech degree in Quantity Surveying and is a Quantity Surveyor (QS) by profession.
                 She studied at the<br> Cape Peninsula University of Cape Town (CPUT) in 2003 – 2007. In 2013, she completed a course in
                  Cost Control, whilst employed by a<br> mining company in Johannesburg, South Africa.
                Natalie Friedman is the Founder and Managing Director. After 21 years of experience in<br> the commercial, residential and
                 industrial sites, her manifold knowledge has added the much needed drive for success in the business.
                As<br> part of senior management, Natalie Friedman is responsible for the daily operations and commercial aspects of the business,
                 keeping the<br> business solvent and promoting expansion and innovation within the industry.<br><br>
                Due to her strong beliefs, Friedman strives at improving the lives of people in our communities through infrastructure development.
                 This also<br> includes empowering women, alleviating poverty and contributing to the country’s Gross Development Product (GDP)
                Zinzi Lukhanyo has a BA<br> Marketing Communication degree which he obtained from AAA School of Advertising in Johannesburg.
                He is the Co-Founder & Managing<br> Director. Lukhanyo has a vast amount of experience within the FMCG industries. He is adept in marketing management, 
                digital strategy, project &<br> event management and client relationship management. <br><br> 
                As a marketing and cooperate governance managing director, he is responsible for providing direction, guidance and strategic leadership within<br> the  
                organisation by managing the marketing and sales departments and leading the design and implementation of the organisation’s governance<br> framework.  
                This is to enable effective delivery of the company’s organisational policy objectives and optimised performance.   
                Zinzi Lukhanyo<br> maintains that as a society, we need to refocus our attention on creating an economy that works for everyone where businesses and   
                communities<br> work together in stimulating our country’s economic growth.
                 </p>
                </div>
       </div><br><br>

       <footer > Nkuli Projects &copy;2020 </footer>
       <br>
       <br>

     <script type="text/javascript" src="myScript.js">


     </script>
     <script src="https://kit.fontawesome.com/68dba15111.js" crossorigin="anonymous"></script>

    </body>
</html>