<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="style.css">
       <style>
           body{
               background-color:  #333;
              

           }
           body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #333;
  opacity: 0.8;
  padding: 20px;
}
     p {
         color:#f9ae3b ;
     }
     a {

        text-decoration: none;
        color:#acacac ;
     }
       </style>
    </head>
    <body>
        <div class="myNavigation">
            <img src="Nkuli-Projects.jpg" class="Nkulogo">
            <a href="index.html" class="active">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
           <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myNavFunction()"><i><img src="bars-solid.svg"></i></a> 
           
        </div>
      
            <div class="container">
                <div style="text-align:center">
                  <h2 style="color: #ccc;">Get In Touch</h2>
                  <p>Contact us and our team would be delighted to assisting you.</p>
                </div>
                <div class="row">
                  <div class="column">
                    <h2 style="color: #ccc;">Send us a Message.</h2>
                    <img src="images/img5.jpg" style="width:100%">
                  </div>
                  <div class="column">
                     
                    <form action="/action_page.php">
                      <label for="fname"style="color: #ccc;">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname" style="color: #ccc;">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="subject" style="color: #ccc;">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <button class="myButton" >Send Message</button>
                    </form>
                  </div>
                  <div class="column">
                    <h2 style="color: #ccc;">Contact Information</h2>
                   
                    <p><i></i><b>Zinzi Lukhanyo</b> <br> +27 71 234 5678<br></i>zlukhanyo@nkuliprojects.co.za</p>
                
                    <p><i></i><b>Natalie Friedman</b> <br>+27 82 345 6789 <br> nfriedman@nkuliprojects.co.za</p>
                   
                    <p><b>Nkuli Projects</b>
                        <br> 011 001 8287<br>
                          4th street, WynBerg,<br>
                                     Sandton</p>
                            <p><a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f fa-2x" ></i></a> &nbsp;&nbsp;<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter fa-2x"></i></a> &nbsp;&nbsp;<a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in fa-2x"></i></a></p>

                  </div>
                </div>
              </div>
          
        
        </div>
     <script type="text/javascript" src="myScript.js">

     </script>
    <script src="https://kit.fontawesome.com/68dba15111.js" crossorigin="anonymous"></script>

    </body>
    <br><br>

       <footer > Nkuli Projects &copy;2020</footer>
       <br>
       <br>
</html>