<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="style.css">
       <style>
           .bg{
               background-color: black;
               background-image: url('handTools1.jpg');
               background-repeat: no-repeat;
               height: 100%;
               background-position: center;
               background-size: cover;
               background-blend-mode:screen;

           }
        
     
       </style>
    </head>
    <body>
        <div class="myNavigation">
            <img src="Nkuli-Projects.jpg" class="Nkulogo">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="about.html">About</a>
           <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myNavFunction()"><i><img src="bars-solid.svg"></i></a>
           
        </div>
        <div class="bg">
            <div class="moveHome">
                <h1>Welcome to Nkuli Projects</h1>  
          <h1>Your Professional Handyman within a call away.</h4>  
          <h3>Floor and Wall Solutions | Plumbing and Maintaince Services | General Construction</h3>
         
          <h3><button type="submit"  class="myButton" onclick="location.href='about.html'">Know More</button>  <button class="myButton" onclick="location.href='services.html'" > Our Services</button> </h3>
          <h3>We believe that our business is our people and we strive to build a culture of excellence through our shared values<br> of integrity, passion, accountability and quality.</h3>
            </div><br>
              <br><br><br>
            <footer > Nkuli Projects &copy;2020</footer>
            
        
        </div>
        
        
     <script type="text/javascript" src="myScript.js">

     </script>
     <script src="https://kit.fontawesome.com/68dba15111.js" crossorigin="anonymous"></script>

    </body>
    
</html>