<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" type="text/css" href="style.css">
       <style>
           .bg{
               background-color: black;
               background-image: url('handTools1.jpg');
               background-repeat: no-repeat;
               height: 100%;
               background-position: center;
               background-size: cover;
               background-blend-mode:screen;

           }
           p{
               text-align:left;
           }
           h1{
            margin-top: -115px;
           }
  
       </style>
    </head>
    <body>
        <div class="myNavigation">
            <img src="Nkuli-Projects.jpg" class="Nkulogo">
            <a href="index.html" >Home</a>
            <a href="services.html" >Services</a>
            <a href="about.html">About</a>
           <a href="contact.html">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myNavFunction()"><i><img src="bars-solid.svg"></i></a>
           
        </div>
        <div class="bg">
            <div class="moveHome"></div>
           <h1>Our Services</h1>
           <h3>Nkuli Projects (Pty) Ltd is all about appeasing our clients.<br> We are well equipped and eager to make your idea a reality without you having to worry about time and budget.<br> We also offer high quality products that both the client and ourselves are proud of.</h3>
           <h3>We are a team dedicated to professional installation in accordance with the latest building codes<br> and ethics of the South African National Standards. We cater to General Construction – residential<br> (including home renovations & alterations), commercial and industrial services.</h3>
           
           <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/img2.jpg" style="width: 100%;height: 25%;">  
                <h3>Floor & Wall Solutions</h3>
                <p>Our team of professional installers and handymen cover Floor & Wall Solutions such as tiling,
                     laminates, vinyl, and ceiling solutions</p>

              </div>
            </div>
          
            <div class="column">
              <div class="card">
                  <img src="images/img1.jpg" style="width: 100%;height: 25%;">  
                <h3>Plumbing & Maintenance</h3>
                <p>We cover sanitary installations, shower installations, kitchen sinks & tap installations,
                     bathroom accessories and more.</p>
           
              </div>
            </div>
            
            <div class="column">
              <div class="card">
                <img src="images/img4.jpg" style="width: 100%;height: 25%;">  
                <h3>General Construction </h3>
                <p>We also deal with construction of residential and commercial buildings, renovations,
                     painting services, and scaffold equipment rental</p>
               
              </div>
            </div>
            </div>
            
        
      <footer > Nkuli Projects &copy;2020</footer>
      <br><br>
        </div>
      
  
          </div>
          

     <script type="text/javascript" src="myScript.js">

     </script>
     <script src="https://kit.fontawesome.com/68dba15111.js" crossorigin="anonymous"></script>

    </body>
</html>