.myNavigation{
    overflow: hidden;
    background-color:#333 ;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.myNavigation a{
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 24px 40px;
text-decoration: none;
font-size: 17px;
}
.Nkulogo{
    float: left;
    width: 94px;
    height: 68px;
    
}
   
.myNavigation a:hover{
    background-color: #f9ae3b;
    color: black;
}
.myNavigation a.active {
    background-color: #f9ae3b ;
    color: #f2f2f2;
}

.myNavigation.responsive .icon{
    position: absolute;
    right: 0;
    top: 0;
}
.myNavigation.myNavigation.responsive a{
    float:none;
    display: none;
    text-align: left;
}
@media screen and (max-width:600px){
    .myNavigation.responsive{position: relative;}
   
}
@media screen and (max-width:600px){
    .myNavigation a:not(:first-child)
    {display: none;}
    .myNavigation a.icon{
        float: right;
        display: block;
    }
}
h1{
    color:#f2f2f2 ;
    text-align: center;
    margin-top:49;
    position: relative;
    font-size:46px;
}
h4{
    text-align: center;  
    color: #f9ae3b;
}
h3{
    text-align: center;
    color: #f9ae3b;
    margin-top: 20px;
}
.myButton {
    background-color: #f9ae3b;
    border: none;
    border-radius: 8px;
    color: #f2f2f2;
    padding:  15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding-left: 20;
   
    top: 100px;
}
.myButton:hover{
    background-color: #f2f2f2;
    color:#f9ae3b ;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
.myButton:focus{
    outline: none;
}

.moveHome{
    padding-top: 140px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}
.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);  
}
.container {
    padding: 2px 16px;
  }
  .container{
    padding-left: 130px;
    padding-top: 30px;
    }
    * {
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      
 
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }
      
  
      .row {
        margin: 56px 1px;
     
        margin-left: -161px;
        padding-left: 295px
      }
      
     
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
     
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
        padding: 8px;
        text-align: center;
        background-color: #f1f1f1;
        margin-left: 8px;
      }
      footer{
          text-align: center;
          color: #f9ae3b;
          font-weight: bold;
      }